channels:
  - conda-forge
  - pyg
dependencies:
  - python>=3.8
  - pip
  - tqdm
  - joblib
  - loguru
  - datamol
  - numpy
  - transformers
  - optimum
  - datasets
  - typer
  - tokenizers
  - sentencepiece
  - accelerate
  - universal_pathlib
  - overrides
  - pygsp
  - pyyaml
  - imageio


  #bio
  - ipdb
  - pdbpp

  #ML 
  - wandb
  - hydra-core
  - pytorch-lightning
  - torchmetrics
  - pytorch>=2.0
  - pytorch_scatter
  - pytorch_sparse
  - pytorch_cluster
  - pytorch_geometric>=2.3.1
  - networkx==2.8.7
  - graph-tool

  # dev
  - black >=23
  - ruff
  - pytest >=6.0
  - nbconvert
  - jupyterlab
  - nbconvert
  - ipywidgets

  # Releasing tools
  - twine
  - build

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0

  - pip:
    - torch-spline-conv
    - pyemd
